<!DOCTYPE html>
<html lang="en">

<head>
<title>CNC Leatherwork</title>
<meta charset="utf-8">
<link rel="stylesheet"
href="CNCLeatherwork.css">
</head>

<body>
	<div id="wrapper">
		<h1>CNC Leatherwork</h1>
	<nav>	
		<a href="Index.html">Home</a>&nbsp&nbsp&nbsp
		<a href="Past_Projects.html">Past Projects</a>&nbsp&nbsp&nbsp
		<a href="Pattern_Library.html">Pattern Library</a>&nbsp&nbsp&nbsp
		<a href="Tutorials.html">Tutorials</a>&nbsp&nbsp&nbsp
		<a href="Resources.html">Resources</a>&nbsp&nbsp&nbsp
		<a href="Contact.html">Contact</a>
			</nav>
	
	<main>
	<h2>Welcome!</h2>
<p>
	[Introdctory text]
	</p>
	<br>
		</main>
	
	<footer>
	Copyright &copy; 2021 MK Feezell <br>
	<a href="mailto:mk@feezell.com">mk@feezell.com</a>
	</footer>
	
</div>
	</body>
</html>